/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1239 {
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;
        

        &:before {
            /* background pattern */
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/zag-pattern.svg");
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
            opacity: 0.48;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-direction: column;
            /* 48px - 80px */
            gap: clamp(3rem, 6vw, 5rem);
            padding-bottom: (290/16em);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (522/16rem);
            /* resets to 0 at tablet */
            margin: auto;
            padding: var(--sectionPadding);
            padding-top: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            order: 2;
        }

        .cs-title {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-form {
            width: 100%;
            padding: 0;
            /* prevents flexbox from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            /* 46px - 56px */
            height: clamp(2.875rem, 4vw, 3.5rem);
            padding: 0;
            padding-left: (24/16rem);
            color: var(--headerColor);
            background-color: #fff;
            border: none;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;

            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
            }
        }

        .cs-textarea {
            min-height: (120/16rem);
            padding-top: (24/16rem);
            margin-bottom: (32/16rem);
            font-family: inherit;
        }

        input, textarea {
            transition: border 0.3s;
            &:hover {
                border: 1px solid var(--primary);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #1a1a1a;
            border: none;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            min-width: (283/16rem);
            margin: auto;
            &:hover {
                cursor: pointer;
            }
        }

        .cs-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cs-card-group {
            width: 100%;
            max-width: (522/16rem);
            margin: 0;
            padding: var(--sectionPadding);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
            order: 1;
            position: relative;
            z-index: 1;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            /* 16px - 20px */
            padding: clamp(1rem, 4vw, 2.5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            z-index: 1;

            &:hover {
                &:before {
                    opacity: 1;
                }

                .cs-header,
                .cs-item-text,
                .cs-link {
                    color: var(--bodyTextColorWhite);
                }

                .cs-text,
                .cs-link {
                    opacity: 0.8;
                }

                .cs-link {
                    &:hover {
                        color: var(--primary);
                    }
                }

                .cs-icon {
                    filter: grayscale(1) brightness(1000%);
                }
            }

            &:before {
                /* hover border and background */
                content: "";
                width: 100%;
                height: 100%;
                background: #1a1a1a;
                border: 1px solid var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity 0.3s;
            }
        }

        .cs-header {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            /* 12px - 16px */
            margin: 0 0 clamp(0.75rem, 1.6vw, 1rem);
            display: block;
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 (4/16rem);
            color: var(--bodyTextColor);
            display: block;
            transition: color 0.3s;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (4/16rem);
            transition: color 0.3s;
        }

        .cs-icon {
            width: (16/16rem);
            height: auto;
        }

        .cs-card-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-background {
            width: 55vw;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-1239 {
        /* moved padding back to the section container */
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            width: 42%;
            margin: 0;
            padding: 0;
            align-items: flex-start;
            order: 1;
        }

        .cs-form {
            padding: 0;
        }

        .cs-submit {
            margin-left: 0;
        }

        .cs-wrapper {
            width: 42%;
            max-width: (413/16rem);
            order: 2;
        }

        .cs-card-group {
            padding: 0;
        }

        .cs-card-background {
            display: none;
        }

        .cs-background {
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #contact-1239 {
            background-color: rgba(0, 0, 0, 0.2);
            &:before {
                opacity: 0.1;
            }
            .cs-title,
            .cs-text,
            .cs-header,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-link,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-label {
                color: var(--bodyTextColorWhite);
            }

            .cs-input {
                background-color: var(--medium);
                color: var(--bodyTextColorWhite);
                &::placeholder {
                    color: #fff;
                    opacity: 0.5;
                }
            }

            .cs-item {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

                                
@media only screen and (min-width: 0rem) {
    :root {
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }

    #cs-contact {
        padding: var(--sectionPadding);
        font-family: "Roboto", "Arial", sans-serif;
        padding-bottom: (220/16em);

        .cs-container {
            margin: auto;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            width: 100%;
        }

        .cs-content {
            width: 100%;
        }

        .cs-topper {
            /* 8px - 12px */
            margin-bottom: clamp(0.5rem, 1.4vw, 0.75rem);
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin: 0 auto 0 0;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 6.3vw, 3rem);
            /* 404px - 522px */
            max-width: clamp(25.25rem, 30vw, 32.625rem);
            text-align: left;
        }

        #cs-form {
            margin-bottom: (40/16rem);
            label {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                /* 12px - 20px */
                margin-bottom: clamp(0.75rem, 1.3em, 1.25rem);
                font-size: (16/16rem);
                line-height: 1.5em;
                font-weight: 700;
                color: var(--headerColor);
            }

            .cs-label-message {
                /* 32px - 48px */
                margin-bottom: clamp(2rem, 6.3vw, 3rem);
            }

            input,
            textarea {
                border: 1px solid #b4b2c7;
                border-radius: (8/16rem);
                margin-top: (4/16rem);
                height: (64/16rem);
                width: 100%;
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                padding-left: (20/16rem);
                font-size: (16/16rem);
                transition: border 0.3s;

                &:hover {
                    border: 1px solid var(--primary);
                }
            }

            textarea {
                min-height: (120/16rem);
                padding-top: (20/16rem);
                font-family: inherit;
            }

            .cs-button-solid {
                border: none;
                width: 100%;
            }
        }

        .cs-right-section {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            border-radius: (8/16rem);
            height: (320/16rem);
            /* cuts off corners on img tag */
            overflow: hidden;
            /* 24px - 40px top & bottom */
            /* 20px - 40px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
        }

        .cs-header {
            display: block;
            margin-bottom: (8/16rem);
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            position: relative;
            display: block;
            margin-bottom: (20/16rem);
            text-decoration: none;
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);

            &:before {
                position: absolute;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                /* Animated underline */
                content: "";
                opacity: 1;
                display: block;
                /* current color of the parent */
                background: currentColor;
                height: 2px;
                width: 0%;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-block {
            /* sends second address line to the bottom on its own line */
            display: block;
        }

        .cs-bg-picture {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 100%;
            transition: transform 0.6s;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }

            &:before {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                /* background color overlay */
                content: "";
                display: block;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
                height: 100%;
                width: 100%;
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75em) {
    #cs-contact {
        #cs-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;

            label {
                width: 48%;
            }

            .cs-label-message {
                width: 100%;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-contact {
        .cs-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            max-width: (1280/16rem);
            gap: (80/16rem);
        }

        #cs-form {
            max-width: (630/16rem);
            label {
                width: 100%;
            }
        }

        .cs-right-section {
            /* changes to 578px at 1300px wide */
            height: (686/16rem);
            max-width: (542/16rem);
            width: 40%;
            /* prevents flexbox from squishing it */
            flex: none;

            &:hover {
                .cs-bg-picture {
                    transform: scale(1.1);
                }
            }
        }

        .cs-block {
            /* goes back to inline so it stays "in line" with the rest of the text */
            display: inline-block;
        }
    }
}

/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
    #cs-contact {
        #cs-form {
            column-gap: (0/16rem);
            label {
                max-width: (305/16rem);
                width: 48%;
            }

            .cs-label-message {
                max-width: 100%;
            }
        }

        .cs-right-section {
            height: (578/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-contact {
            .cs-text,
            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            #cs-form {
                label,
                input,
                textarea {
                    background-color: transparent;
                    color: var(--bodyTextColorWhite);

                    &::placeholder {
                        /* lighten up the color of the text by 40%*/
                        filter: brightness(1.4);
                    }
                }
            }

            .cs-bg-picture {
                background-color: #000;

                img {
                    /* lets parent background-color bleed through and darken it */
                    opacity: 0.5;
                }
            }
        }
    }
}
