/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1250 {
        padding: var(--sectionPadding);
        /* 200px - 300px - leaving extra space for the navigation */
        padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
        padding-bottom: clamp(12.5rem, 31.95vw, 18.75rem);
        position: relative;
        z-index: 10;
        overflow: hidden;



        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            padding: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: (100/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (646/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;

        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (829/16rem);
            margin: 0 0 (16/16rem) 0;
            color: #fff;
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0 0 (40/16rem) 0;
            color: #fff;
        }

        .button-box {
            display: flex;
            align-items: center;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            width: (150/16rem);
            text-decoration: none;
            text-transform: none;
            font-weight: 700;
            margin: 0 (8/16rem) (16/16rem) (8/16rem);
            color: var(--headerColor);
            padding: 0;
            background-color: var(--primary);
            display: inline-block;
            
            position: relative;
            z-index: 1;
            transition: color 0.3s;
      
            &:before {
              content: "";
              position: absolute;
              display: block;
              height: 100%;
              width: 0%;
              background: #000;
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              transition: width 0.3s;
            }
      
            &:hover {
              color: var(--bodyTextColorWhite);
              &:before {
                width: 100%;
              }
            }
          }

        .cs-button-transparent {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            width: (150/16rem);
            /* 46px - 56px */
            height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            margin: 0 (8/16rem) (16/16rem) (8/16rem);
            color: #fff;
            padding: 0;
            background-color: transparent;
            border: 1px solid var(--bodyTextColorWhite);
            box-sizing: border-box;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
      
            &:before {
              content: "";
              position: absolute;
              display: block;
              background: #000;
              opacity: 1;
              /* so it sits on top of the border */
              top: -1px;
              left: -1px;
              right: -1px;
              bottom: -1px;
              z-index: -1;
              transform-origin: left;
              /* this is what creates the grow affect on hover */
              transform: scaleX(0);
              transition: transform 0.3s;
            }
      
            &:hover {
              &:before {
                transform: scaleX(1);
              }
            }
      
            .cs-img {
              display: block;
              margin-right: (12/16rem);
            }
          }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--bodyTextColorWhite);
            transition: color 0.3s;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.6;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                /* makes the top of the image start at the top of the parent */
                object-position: top;
            }
        }

        .trust {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: (60/16em);
            padding-top: clamp(2.8rem, 15vw, 6rem);
      
            picture {
              img {
                height: 9vw;
                width: 18.2vw;
                transform: scale(1);
                transition: ease 0.3s;
                &:hover {
                  transform: scale(1.1);
                  transition: ease 0.3s;
                }
              }
            }
            .goog {
              height: 7vw;
            }
          }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1250 {
        z-index: 0;

        .trust {
            flex-direction: row;
            picture {
              img {
                height: (60/16em);
                width: (135/16em);
              }
            }
            .goog {
              height: (50/16em);
              width: (135/16em);
            }
          }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1250 {
        &::after {
            margin-left: -5em;
        }
    }
}

/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
    #hero-1250 {

        &::before {
            bottom: -18.75em;
            height: 62.5em;
            margin-left: 6.25em;
        }

        &::after {
            bottom: -31.25em;
            height: 62.5em;
            margin-left: 6.25em;
        }



        .cs-title {
            color: #fff;
        }

        .cs-text {
            color: #fff;
        }

        .cs-background {
            background-image: url("/assets/images/hli-patio1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* creates the parallax effect */
            background-attachment: fixed;
            img {
                display: none;
            }

        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #hero-1250 {

            .cs-title {
                color: #fff;
            }

            .cs-text {
                color: #fff;
            }

            .cs-topper {
                color: var(--primary);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-943 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 10;
        margin-top: (-200/16rem);

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }


        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: center;
            list-style: none;
            /* margin top value to match the negative margin value of the .cs-icon-wrapper */
            margin: (44/16rem) 0 0 0;
            /* 24px - 64px bottom */
            /* 24px - 40px left & right */
            padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
            background-color: #f7f7f7;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (15/16rem);
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            transition: transform .6s border-radius .4s;

            &:hover {
                .cs-h3 {
                    color: var(--bodyTextColorWhite);
                }
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                    opacity: 0.9;
                }
                .cs-background {
                    opacity: 1;
                }
                .cs-icon {
                    transform: rotate(45deg);
                }

                .cs-icon-wrapper {
                    border-radius: 50%;
                    transform: rotate(-45deg);
                }
            }

        }

        .cs-icon-wrapper {
            width: (88/16rem);
            height: (88/16rem);
            margin: (-44/16rem) 0 (36/16rem) 0;
            border-radius: (15/16rem);
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .3s, border-radius .3s;
        }

        .cs-icon {
            width: (40/16rem);
            height: auto;
            transition: transform .3s;
            
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (300/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            text-decoration: none;
            font-size: (16/20rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            color: var(--primary);
            position: relative;
            transition: color 0.3s;

            &:hover {
                color: #fff;
            }

            &:before {
                /* underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (0/16rem);
                left: 0;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: opacity 0.3s;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                border-radius: (15/16rem);
                opacity: 0.64;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: (15/16rem);
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-waves {
            width: 100%;
            height: (222/16rem);
            background-color: var(--primary);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-943 {
        .cs-container {
            max-width: (1440/16rem);
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1024px */
@media only screen and (min-width: 81.25rem) {
    #services-943 {
        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-943 {
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.9;
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-waves {
                opacity: 0.7;
            }
        }
    }
}

                                

                                

