/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-1106 {
        padding: var(--sectionPadding);
        padding-top: (250/16rem);
        padding-bottom: (120/16rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: "";
                width: (7/16rem);
                height: (12/16rem);
                margin: 0 (16/16rem);
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--primary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: -moz-linear-gradient(
                    left,
                    rgba(26, 26, 26, 0.94) 0%,
                    rgba(26, 26, 26, 0) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    left,
                    rgba(26, 26, 26, 0.94) 0%,
                    rgba(26, 26, 26, 0) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                opacity: 1;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---         content            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #service-areas {
        padding: var(--sectionPadding);
        position: relative;

        .container {
            width: 100%;
            max-width: (1280/16em);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: (20/16em);
        }

        .sb-col {
            width: 90%;
            display: none;
        }

        .col-group {
            width: 100%;
            text-decoration: none;
        }

        .img-box {
            text-align: center;
            justify-content: center;
            align-content: center;
            list-style: none;
            width: 100%;
            /* 260px - 320px */
            height: clamp(16.25rem, 30vw, 18rem);
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* prevents padding and border from affecting height and width */
            position: relative;
            z-index: 1;
            border-top-left-radius: (10/16em);
            border-top-right-radius: (10/16em);

            h2 {
                color: #fff;
                line-height: 1.4em;
                font-size: clamp(2.25rem, 8vw, 2.5rem);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background-color: #000;
                opacity: 0.4;
                top: 0;
                left: 0;
                z-index: 1;
                transition: background-color 0.3s,opacity 0.3s;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .serv-title {
            text-align: center;
            list-style: none;
            width: 100%;
            font-size: clamp(.8rem, 8vw, 1.2rem);
            color: #000;
            background: linear-gradient(90deg, rgba(170,206,123,1) 28%, rgba(200,233,157,1) 60%, rgba(220,255,173,1) 100%);
            pointer-events: none;
            padding-top: (12/16rem);
            padding-bottom: (12/16rem);
            position: relative;
            border-top: .8px solid #ae8b0d;

            &::before {
                content: '';
                position: absolute;
                display: block;
                height: .07em;
                width: 4em;
                background: #000;
                opacity: 1;
                bottom: 18%;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .city {
            width: 100% ;
            list-style: none;
            background: linear-gradient(90deg, rgba(170,206,123,1) 28%, rgba(200,233,157,1) 60%, rgba(220,255,173,1) 100%);
            border-top: .8px solid #ae8b0d;
            font-weight: 500;
            font-size: clamp(1.25rem, 8vw, 2.3rem);
           

            &:first-of-type {
                border-top: 1px solid transparent;
            }

            &:last-of-type {
                border-bottom-left-radius: (10/16em);
                border-bottom-right-radius: (10/16em);
            }

            &:hover {
                background: #1a1a1a;
            }
        }

        .cs-link {
            text-decoration: none;
            width: 100%;
            height: 100%;
            /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and width of the link */
            padding-left: (25/16rem);
            padding-top: (12/16rem);
            padding-bottom: (12/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: clamp(1.25rem, 8vw, 1.4rem);
            color: #fff;
        }

        @keyframes slide-across {
            0% {
                transform: translateX(0rem);
                opacity: 1;
            }

            10% {

            }
    
            100% {
                transform: translateX(60rem);
                opacity: 0;
            }
        }

        .sb-content {
            max-width: (900/16em);
            padding-bottom: (140/16em);

            .cs-h1 {
                font-size: var(--headerFontSize);
                padding-bottom: (10/16em);
            }

            .cs-topper {
                padding-bottom: (10/16em);
            }

            .cs-p {
                padding-bottom: (20/16em);
                padding-top: (20/16em);
            }

            .cs-h2 {
                font-size: clamp(1.7375rem, 3.4vw, 1.6625rem);
                padding-bottom: (10/16em);
                padding-top: (10/16em);
                position: relative;
            }

            .cs-h3 {
                font-size: clamp(1.0375rem, 3vw, 1.1625rem);
                padding-top: (15/16em);
            }

            .cs-ul {
                padding-left: (40/16em);
                padding-bottom: (10/16em);
            }
        }
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #service-areas {
        .sb-col {
            display: flex;
            padding-bottom: (140/16em);
        }
        .sb-content {
            max-width: (900/16em);
            padding-bottom: (60/16em);
            align-self: flex-start;
            margin-left: (40/16em);
        }
    }

}
    
@media only screen and (min-width: 940px) {
    #service-areas {
        .cs-h2 {
            font-size: clamp(1.7375rem, 3.4vw, 1.6625rem);
            padding-bottom: (10/16em);
            padding-top: (10/16em);
            position: relative;

            &::before {
                content: '';
                position: absolute;
                display: block;
                height: 1em;
                width: .2em;
                border-radius: (5/16em);
                background: var(--primary);
                opacity: 1;
                top: 28%;
                left: 0;
                transform: translateX(-180%);
            }

            &:hover {
                &::before {
                    animation: slide-across 2s ease-in-out;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #service-areas {
        .container {
            flex-direction: row-reverse;
        }

        .sb-col {
            max-width: (288/16em);
            margin-right: auto;
            align-self: flex-start;
        }

        .col-group {
            width: 100%;
            text-decoration: none;
        }

        .serv-title {
            text-align: center;
            list-style: none;
            width: clamp(16.25rem, 30vw, 18rem);
            font-size: clamp(.8rem, 8vw, 1.2rem);
            color: #000;
            background: linear-gradient(90deg, rgba(141,173,98,1) 28%, rgba(200,233,157,1) 60%, rgba(170,206,123,1) 100%);
            pointer-events: none;
            padding-top: (12/16rem);
            padding-bottom: (12/16rem);
            position: relative;
            border-top: .8px solid #92af6d;

            &::before {
                content: '';
                position: absolute;
                display: block;
                height: .07em;
                width: 4em;
                background: #000;
                opacity: 1;
                bottom: 18%;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .city {
            width: clamp(16.25rem, 30vw, 18rem);
            list-style: none;
            background: linear-gradient(90deg, rgba(141,173,98,1) 28%, rgba(200,233,157,1) 60%, rgba(170,206,123,1) 100%);
            border-top: .8px solid #92af6d;
            font-weight: 500;
            font-size: clamp(1.25rem, 8vw, 2.1rem);
           

            &:first-of-type {
                border-top: 1px solid transparent;
            }

            &:last-of-type {
                border-bottom-left-radius: (10/16em);
                border-bottom-right-radius: (10/16em);
            }

            &:hover {
                background: #1a1a1a;
            }
        }

        .cs-link {
            text-decoration: none;
            width: clamp(16.25rem, 30vw, 18rem);
            height: 100%;
            /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and width of the link */
            padding-left: (25/16rem);
            padding-top: (12/16rem);
            padding-bottom: (12/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: clamp(1.25rem, 8vw, 1.4rem);
            color: #fff;
        }

        .sb-content {
            max-width: (900/16em);
            padding-bottom: (140/16em);
            align-self: flex-start;
            margin-left: (40/16em);
        }
    }
}